//About section

#about {
  padding-top: 80px;
  #img_abt {
    width: 30%;
    height: 30%;
    min-width: 150px;
    margin: 0 auto;
  }

  #txt_abt {
    text-align: justify;
    //font-family: 'Open Sans', serif;
    padding-top: 30px;
  }

  @media (max-width: @screen-md) {
    #img_abt {
      width: 30%;
      height: 30%;
      padding-bottom: 40px;
    }
  }

  @media (max-width: @screen-xs) {
    #txt_abt {
      text-align: justify;
    }

    #img_abt {
      width: 30%;
      height: 30%;
      padding-bottom: 40px;

    }
  }
}
#heading-about {
  padding-bottom: 60px;
  text-transform: none;
  font-family: 'Open Sans', serif;
}

#social-abt {
  text-align: center;
}