//Global Components

body {
  font-family: 'Open Sans', serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

.heading-section{
  font-size: 30px;
}

// Partners

aside.clients {
  img {
    margin: 50px auto;
  }
}