// Footer

#footer {
  color: white;
  padding: 25px 0;
  text-align: center;

  span.copyright {
    line-height: 40px;
    text-transform: none;
  }

  a {
    font-family: 'Architects Daughter', sans-serif;
  }

}
