// Header

header {
  background: url("../img/bckg.jpeg") no-repeat top scroll;
  .background-cover;
  text-align: center;
  color: #fff;
  #header-box {
    background-color: rgba(0,0,0,0.5);
    border-radius: 2px;
    #header-btn {
      background-color: @brand-primary;
      color: white;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 20px;
      text-transform: uppercase;
      &:hover {
        background-color: white;
        color: @brand-primary;
      }
    }
  }
}


//@media queries

//Medium-large

@media(min-width: 992px)  {
  #header{
    padding-top: 300px;
    padding-bottom: 200px;
    #header-box{
      padding-right: 30px;
      #header-subtitle {
        margin: 0 50px;
        padding-left: 30px;
      }
      #header-btn {
        margin-left: 30px;
        margin-top: 20px;
      }
    }
  }
}

//Small

@media(min-width: 481px) and (max-width:991px) {
  #header{
    padding-top: 300px;
    padding-bottom: 200px;
    #header-box{
      padding-right: 30px;
      #header-canvas {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      #header-subtitle {
        margin: 0 50px;
        padding-left: 30px;
      }
      #header-btn {
        margin-left: 30px;
        margin-top: 20px;
      }
    }
  }
}

//Xsmall

@media(max-width :480px) {
  #header {
    padding-top: 400px;
    padding-bottom: 100px;
    #header-box {
      padding-right: 30px;
      #header-canvas {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      #header-subtitle {
        margin: 0 50px;
        padding-left: 30px;
      }
      #header-btn {
          margin-left: 30px;
          margin-top: 20px;
      }
    }
  }
}