// Interests

#interests {
  margin-top: 20px;

  .container {
    width: auto;

    #webdes {
      background: url("../img/parallax/webdes.jpg") no-repeat;
      min-height: 418px;
      background-attachment: fixed;
      background-size: cover;
    }

    #cats {
      background: url("../img/parallax/cats.jpg") no-repeat;
      min-height: 418px;
      background-position: 318px;
      background-attachment: fixed;
      background-size: cover;
    }

    #fashion {
      background: url("../img/parallax/fashion.jpg") left no-repeat;
      min-height: 418px;
      background-position: -186px;
      background-attachment: fixed;
      background-size: cover;
    }

    #tech {
      background: url("../img/parallax/tech.jpg") no-repeat;
      min-height: 418px;

      background-attachment: fixed;
      background-size: cover;
    }

    .col {
      padding: 0;

      .txt-interest {
        color: white;
      }

      #portlink {
        margin-top: 54px;
      }

      .btn {

        margin-top: 30px;
        border-radius: 14px;
        border: 1px solid white;
        background-color: transparent;


        .fa {
          padding: 10px;
          display: block;
          text-align: center;
          color: white;
          font-size: large;
          line-height: 1px;
          text-rendering: auto;

        }
        &:hover {
          background-color: @brand-primary;
          border: 1px solid @brand-primary;
        }
      }

      .interest-link {
        color: white;
        a {
          text-decoration: none;
        }
        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
        }
      }

    }

  }

  .interests {
    padding: 155px 90px;
    width: 100%;
    height: 418px;
    text-align: center;
  }

}

//Media queries


//Large


//Small

@media (max-width: @screen-sm-max) {

  #interests {
    margin-top: 20px;

    .container {
      width: auto;

      #cats {
        background: url("../img/parallax/cats.jpg") no-repeat;
        min-height: 418px;
        background-position: 138px;
        background-attachment: fixed;
        background-size: cover;
      }

      .col {
        padding: 0;

        .interest-link {

          color: white;

        }

      }

    }


  }

}

@media (max-width: @screen-xs-max) {

  #interests {
    margin-top: 20px;

    .container {
      width: auto;

      #webdes {
        background: url("../img/parallax/webdes.jpg") no-repeat;
        min-height: 418px;
        background-attachment: scroll;
        background-size: cover;
      }

      #cats {
        background: url("../img/parallax/cats.jpg") no-repeat;
        min-height: 418px;
        background-attachment: scroll;
        background-size: cover;
      }

      #fashion {
        background: url("../img/parallax/fashion.jpg") left no-repeat;
        min-height: 418px;
        background-attachment: scroll;
        background-size: cover;
      }

      #tech {
        background: url("../img/parallax/tech.jpg") no-repeat;
        min-height: 418px;
        background-attachment: scroll;
        background-size: cover;
      }

      .col {
        padding: 0;

        .interest-link {
          color: white;
        }

      }

    }

    }

}
