#preloader {
  background: #ffffff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

#loaderInner {
  background: #ffffff url(../img/load1.gif) no-repeat center;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 200px;
}
.load-patricia {
  #loaderInner;
  background: none;
  left: 0;
  margin:0;
  text-align: center;
  top: 65%;

  h4 {
    font-family: 'Architects Daughter', sans-serif;
    color: #DAA520;
    margin-top: 60px;
  }
}
