// Navbar

//Navbar-default

.navbar-default {
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  .navbar-brand {
    background: url("../img/wl.png") no-repeat center;
    padding-top: 52px;
  }
  .navbar-collapse {
    border-color: transparent;
  }
  .navbar-toggle {
    background-color: transparent;
    border-color: transparent;
    .fa{
      color: white;
    }
    &:not(.collapsed) {
      background-color: transparent;
      .fa {
       color: @brand-primary !important;
      }
    }
    &:hover {
      background-color: transparent;
      .fa {
        color: white;
      }
    }
    &:focus {
      background-color: transparent;
      .fa {
        color: white;
      }
    }
    &:visited {
      background-color: transparent;
      .fa {
        color: white;
      }
    }
  }
  .nav {
    li {
      a {
        color: white;
        text-transform: uppercase;
        &:hover {
          border-bottom: 2px solid @brand-primary;
          color: white;
          outline: none;
        }
        &:focus {
          color: white;
          outline: none;
        }
      }
      &.active {
        a {
          border-bottom: 2px solid @brand-primary;
        }
      }
    }
  }

  .navbar-nav > .active > a {
    background-color: transparent;
  }
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    background-color: transparent;
  }
}

//Navbar-Shrink

.navbar-default.navbar-shrink{
  padding: 0;
  background-color: white;
  box-shadow: 0 0 20px lightgrey;
  .navbar-brand{
    background: url("../img/logo.png") no-repeat center;
  }
  .nav {
    li {
      a {
        color: black;
        &:hover {
          color: black;
          outline: none;
        }
        &:focus {
          color: black;
          outline: none;
        }
      }
      &.active {
        a {
          color: black;
        }
      }
    }
  }
}

//Media queries

@media (min-width: 768px) {
  .navbar-default {
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {

      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .nav {
      li{
        height: 52px;
      }
    }
  }
}

@media (max-width: 767px) {
  .navbar-default {
    .navbar-brand {
      padding-left: 50px;
    }
    .navbar-collapse {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .navbar-nav > .active > a {
      color: black;
      border-bottom: none;
    }
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
      color: @brand-primary;
      border-bottom: none;
    }
    .nav {
      li {
        a {
          &:hover,
          &:focus {
            color: @brand-primary;
            border-bottom: none;
          }
        }
        &.active {
          a {
            color: @brand-primary;
            border-bottom: none;
          }
        }
      }
    }
  }
  .navbar-default.navbar-shrink {
    .navbar-collapse{
      background-color: white;
    }
    .navbar-toggle {
      .fa {
        color: black;
      }
      &:not(.collapsed) {
        background-color: transparent;
        .fa {
          color: @brand-primary !important;
        }
      }
    }
    .nav {
      li {
        a {
          &:hover,
          &:focus {
            color: @brand-primary;
            outline: none;
          }
        }
        &.active {
          a {
            color: @brand-primary;
          }
        }
      }
    }
  }
}
