// Partners Section
#partners {
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}
.partners {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

  img {
    margin: 0 auto;

    width: 40%;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
    color: white;

  }
  p {
    margin-top: 0;

  }
}

.social-partners {
  text-align: center;
  margin-top: 20px;
  .social-buttons {
    margin-bottom: 0;
    li {
      a {
        display: block;
        background-color: transparent;
        height: 40px;
        width: 40px;
        border: 1px solid white;
        border-radius: 14px;
        font-size: 20px;
        line-height: 40px;
        color: white;
        outline: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        &:hover,
        &:focus,
        &:active {
          background-color: @brand-primary;
          color: white;
          border: 1px solid @brand-primary;
        }
      }
    }
  }
}