//Portfolio section


.work80 {
  height: 600px;
}

.work20 {
  height: 390px;

}

#work5 {
  margin-top: -193px;
}


.img-work {
  box-shadow: 0 0 20px lightgrey;

  img {
    position: absolute;


  }
}


.txt-work80 {
  position: relative;
  bottom: 100px;
  z-index: -1;
  text-align: center;
  color: black;
  p {
    line-height: 1.20;
  }
}

.txt-work20 {
  position: relative;
  bottom: 75px;
  z-index: -1;
  text-align: center;
  color: black;
  p {
    line-height: 1.20;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .work20 {
    margin-top: 10px;
  }
  .work80 {
    margin-top: 10px;
  }

  #work4, #work6 {
    margin-top: -100px;
  }

  #work5 {
    margin-top: -262px;
  }





}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  .work20 {
    margin-top: 10px;
  }
  .work80 {
    margin-top: 10px;
  }

  #work5 {
    margin-top: 10px;
  }

  .img-work {
    margin: auto;
  }

}



@media (max-width: @screen-xs-max) {


  .work20 {
    margin-top: 10px;
  }
  .work80 {
    margin-top: 10px;
  }

  #work5 {
    margin-top: 10px;
  }

  .img-work {
    margin: auto;
  }
}



















.grow {
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.grow:hover {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(0.4);



}

