.SkillBar {
  width: 90%;
  height: 50px;
  position: relative;
  background: rgba(17, 17, 17, .3);
  margin: 20px auto;
}

//Skillbar HTML
#Skill-HTML {
  width: 80%;
  animation: Animate-HTML 5s;
  -webkit-animation: Animate-HTML 5s;
  -moz-animation: Animate-HTML 5s;
  -o-animation: Animate-HTML 5s;
  height: 50px;
  position: absolute;
  background-color: @brand-primary;
}

@keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 80%
  }
}

@-webkit-keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 80%
  }
}

@-moz-keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 80%
  }
}

@-o-keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 80%
  }
}

//SkillBar CSS
#Skill-CSS {
  animation: Animate-CSS 5s;
  -webkit-animation: Animate-CSS 5s;
  -moz-animation: Animate-CSS 5s;
  -o-animation: Animate-CSS 5s;
  width: 70%;
  height: 50px;
  position: absolute;
  background-color: @gray;
}

@keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%
  }
}

@-webkit-keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%
  }
}

@-moz-keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%
  }
}

@-o-keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%
  }
}

//SkillBar UxD
#Skill-UxD {
  animation: Animate-UxD 4s;
  -webkit-animation: Animate-UxD 4s;
  -moz-animation: Animate-UxD 4s;
  -o-animation: Animate-UxD 4s;
  width: 65%;
  height: 50px;
  position: absolute;
  background-color: @brand-primary;
}

@keyframes Animate-UxD {
  from {
    width: 10px;
  }
  to {
    width: 65%
  }
}

@-webkit-keyframes Animate-UxD {
  from {
    width: 10px;
  }
  to {
    width: 65%
  }
}

@-moz-keyframes Animate-UxD {
  from {
    width: 10px;
  }
  to {
    width: 65%
  }
}

@-o-keyframes Animate-UxD {
  from {
    width: 10px;
  }
  to {
    width: 65%
  }
}

.Skill-Area {
  z-index: 1;
  float: left;
  margin-top: 15px;
  margin-left: 15px;
  text-shadow: none;
  color: #fff;
  font-size: 14px;
}

.PercentText {
  z-index: 3;
  padding-right: 15px;
  margin-top: 15px;
  float: right;
  text-shadow: none;
  color: #fff;
  font-size: 14px;
}

//Medium to large

@media (min-width: @screen-md-min) {

  #SkillBox {
    font-size: 20px;
    width: 100%;
    height: auto;
    margin: 30px auto 40px auto;
    padding: 10px;
  }
}

//Small

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  #SkillBox {
    font-size: 20px;
    width: 58%;
    height: auto;
    margin: -218px auto 40px 268px;
    padding: 10px;
  }
}

//Xsmall

@media (max-width: @screen-xs-max) {

  #SkillBox {
    font-size: 20px;
    width: 80%;
    height: auto;
    margin: 30px auto 40px auto;
    padding: 10px;
  }
}